hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
spring.sleuth.sampler.percentage=1
spring.sleuth.integration.enabled=false
