spring.datasource.username=root
spring.datasource.password=199412
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.base-url=http://localhost:8081
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tcc.domain
mybatis.type-handlers-package=com.tcc.domain.handler
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.template.retry.enabled=true
spring.rabbitmq.template.mandatory=true
