server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.locator.discovery.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
