server.port=8020
spring.datasource.username=root
spring.datasource.password=199412
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?characterEncoding=utf8&useSSL=false
spring.datasource.schema=classpath:mysql.sql
spring.sleuth.enabled=true
spring.zipkin.locator.discovery.enabled=true
zipkin.collector.rabbitmq.address=localhost:5672
zipkin.collector.rabbitmq.username=guest
zipkin.collector.rabbitmq.password=guest
zipkin.collector.rabbitmq.queue=zipkin
zipkin.storage.type=mysql


