server.port=8020
spring.datasource.username=root
spring.datasource.password=199412
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?characterEncoding=utf8&useSSL=false
spring.datasource.schema=classpath:mysql.sql
spring.sleuth.enabled=true
zipkin.storage.type=mysql


